{
  "name": "k8s-metrics-dashboard",
  "version": "1.0.0",
  "description": "Kubernetes Pod Metrics Dashboard",
  "main": "src/app.js",
  "type": "module",
  "dependencies": {
    "@kubernetes/client-node": "^1.1.0",
    "dotenv": "^16.4.7",
    "express": "4.21.2",
    "socket.io": "4.8.1"
  },
  "scripts": {
    "start": "node src/app.js",
    "docker-build": "docker build -t icexpr/k8s-metrics-dashboard:$(jq -r '.version' package.json) .",
    "docker-push": "docker push icexpr/k8s-metrics-dashboard:$(jq -r '.version' package.json)"
  }
}
